/**
 * Module dependencies
 */
var app = require('../app');
var debug = require('debug')('webdemo:server');
var http = require('http');

/**
 * Port
 * find system path $PORT = ?
 * or default 3000
 */
var port = initPort(process.env.PORT || '3000');
app.set('port', port);

/**
 * 创建HTTP服务实例
 */
var server = http.createServer(app);

/**
 * 启动网络服务监听端口
 */
server.listen(port);
server.on('error', function () {
    //...
    throw  error;
});
server.on('listening', function () {
    var addr = server.address();
    var bind = typeof addr === 'string'
        ? 'pipe ' + addr
        : 'port ' + addr.port;
    console.log('\033[92mListening on \033[39m' + bind);
});

/**
 * Get init port method
 * @param val
 * @returns {*}
 */
function initPort(val) {
    var port = parseInt(val, 10);
    // if port can be parsed isNaN return true
    if (isNaN(port)) {
        return val;
    }
    if (port >= 0) {
        // port normal number
        return port;
    }
    return false;
}